@import 'university/variables'
@import 'bootstrap/mixins'

.intl-tel-input
  position: relative
  display: inline-block
  width: 100%
  @media (min-width: $screen-sm-min)
    width: 50%
  @media (min-width: $screen-md-min)
    width: 33.33%

  *
    box-sizing: border-box
    -moz-box-sizing: border-box
  .hide
    display: none
  .v-hide
    visibility: hidden
  input.form-control
    width: 100% !important
    position: relative
    z-index: 0
    margin-top: 0 !important
    margin-bottom: 0 !important
    padding-right: 36px
    margin-right: 0
    &[type=text], &[type=tel]
      position: relative
      z-index: 0
      margin-top: 0 !important
      margin-bottom: 0 !important
      padding-right: 36px
      margin-right: 0
.row
  > div
    .intl-tel-input
      width: 100%

.iti-flag
  display: none
  
.form-actions-affix-bottom
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: 10px 0
  z-index: 100
  border-top: 1px solid #ddd
  background-color: rgba(#f0f0f2, 0.85)
  @include box-shadow(0 0 15px rgba(0, 0, 0, 0.15))
  .row
    margin-left: -5px
    margin-right: -5px
    > div
      padding-left: 5px
      padding-right: 5px
  @media (min-width: $screen-md-min)
    padding: 20px 0
  .btn
    @media (max-width: $screen-xs-max)
      @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small)
    @media (max-width: $screen-sm-max)
      @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small)    