$dark-purple:  #602471
$light-purple: #5B5F97

$navbar-height: 40px
$navbar-padding-horizontal: 15px
$navbar-inverse-bg: #333132
$navbar-default-bg: #f5f5f6
$navbar-default-color: #999
$navbar-default-link-color: #999
$navbar-default-link-hover-color: #666

$navbar-default-link-active-bg: #f5f5f6
$navbar-default-link-active-color: #000

$panel-border-radius: 0px
$panel-default-border: #f1f1f2
$panel-default-heading-bg: #fcfcfc
$panel-footer-bg: #fcfcfc

$footer-height: 50px

$well-info-bg: #e5f7ff
$well-alert-bg: #fcf8e3


@import 'base/variables'

$btn-primary-bg: $dark-purple
$btn-primary-border: $btn-primary-bg

$link-color: #029ce2