@font-face
  font-family: 'TUOSStephensonRegular'
  src: image-url('university/steph-webfont.eot')
  src: image-url('university/steph-webfont.eot?#iefix') format("embedded-opentype"), image-url('university/steph-webfont.woff') format("woff"), image-url('university/steph-webfont.ttf') format("truetype"), image-url('university/steph-webfont.svg#TUOSStephensonRegular') format("svg")
  font-weight: normal
  font-style:  normal

h1, h2, h3, #helpline, .brand-text
  font-family: 'TUOSStephensonRegular', Georgia, "Times New Roman", Times, serif
  font-weight: normal
