$font-family-sans-serif: 'Open Sans', Arial, sans-serif
$link-color: #428bca

$navbar-inverse-color: #fff
$navbar-inverse-link-color: $navbar-inverse-color

@import 'bootstrap/variables'

$btn-primary-border: $brand-primary
$alert-warning-text: darken($state-warning-text, 20%)

$environment-notice-height: 26px
